<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Exesrcicios e Desafios</title>
</head>
<body>
  <h2>Lista de execícios realizado no curso programador Web</h2>
  <p>Primeros Passos</p>
  <ul>
    <li><a href="../html-css-tarde/aula1-tags/index.html">Aula 1 Tags</a></li>
    <li><a href="../html-css-tarde/aula2-estrutura-html/index.html">Aula 2 Estruturas</a></li>
    <li><a href="../html-css-tarde/aula3-caminhos/index.html">Aula 3 Caminho</a>s</li>
    <li><a href="../html-css-tarde/aula4-css/index.html">Aula 4 CSS</a></li>
  </ul>
 
  
</body>
</html>
