<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
</head>
<style>
  body{
    background-color: aqua;
  }
  main{
    background-color: white;
    width: 600px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .coluna1{
    background-color: yellowgreen;
  }
  .coluna2{
    background-color: greenyellow;
  }
</style>
<body>
  <h1>Conteúdo em colunas</h1>
  <main>
<section class="coluna1">
  <p>Coluna 1</p>
</section>
<section class="coluna2">
  <p>Coluna 2</p>
</section>

  </main>
  
</body>
</html>